#
#Mon Jul 03 16:33:52 IST 2023
task-tag-projects-already-scanned=register-login-service,JobSearchAndApply-Service,apigateway-service,JobSeekerProfile-Service,ShortListing-Service,JobPost-Service,ServiceRegistry
